@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  min-height: 100vh;

  body {
    font-family: "Rubik";
    background-color: hsl(226, 43%, 10%);
    min-height: 100vh;

    .root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

      .grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 250px));
        padding: 1.5rem;
        gap: 1.5rem;

        .card {
          min-height: 100%;

          .container {
            padding: 2rem 1.5rem;
            border-radius: 10px;
            transition: background-color 0.1s;
          }

          &.profile {
            grid-row: 1 / span 2;
            display: flex;
            flex-direction: column;

            .container {
              flex: 1;
              display: grid;
              grid-auto-rows: max-content;
              grid-template-columns: 1fr;
              background-color: hsl(246, 80%, 60%);
              margin-bottom: -10px;
              z-index: 1;

              .image {
                width: 65px;
                aspect-ratio: 1/1;
                border-radius: 100%;
                background-color: #fafafa;
                padding: 2px;
              }

              .label {
                margin-top: 1.5rem;
                font-weight: 400;
                color: hsl(236, 100%, 87%);
              }

              .title {
                font-weight: 300;
                margin-top: 0rem;
                font-size: 2rem;
                color: #fafafa;
              }
            }

            nav {
              padding: 1.5rem;
              background-color: hsl(235, 46%, 20%);
              border-radius: 10px;
              padding-top: calc(1.5rem + 10px);

              .list {
                display: flex;
                flex-direction: column;
                list-style: none;
                gap: 1rem;

                .item {
                  font-weight: 400;

                  .link {
                    font-size: 1.0rem;
                    text-decoration: none;
                    color: hsl(236, 100%, 87%);
                    transition: color 0.1s;

                    &:hover,
                    &.active {
                      color: hsl(236, 100%, 97%);
                    }
                  }
                }
              }
            }
          }

          &.state {
            display: flex;
            flex-direction: column;

            &::before {
              content: "";
              height: 55px;
            }

            &::before {
              border-radius: 10px 10px 0px 0px;
              background-color: hsl(235, 45%, 61%);
              background-repeat: no-repeat;
              margin-bottom: -10px;
              background-position-x: calc(100% - 20px);
            }

            &.work::before {
              background-color: hsl(15, 100%, 70%);
              background-image: url(../images/icon-work.svg);
              background-position-y: -10px;
            }

            &.play::before {
              background-color: hsl(195, 74%, 62%);
              background-image: url(../images/icon-play.svg);
              background-position-y: -5px;
            }

            &.study::before {
              background-color: hsl(348, 100%, 68%);
              background-image: url(../images/icon-study.svg);
              background-position-y: -5px;
            }

            &.exercise::before {
              background-color: hsl(145, 58%, 55%);
              background-image: url(../images/icon-exercise.svg);
              background-position-y: 0px;
            }

            &.social::before {
              background-color: hsl(264, 64%, 52%);
              background-image: url(../images/icon-social.svg);
              background-position-y: -15px;
            }

            &.self-care::before {
              background-color: hsl(43, 84%, 65%);
              background-image: url(../images/icon-self-care.svg);
              background-position-y: -10px;
            }

            .container {
              display: grid;
              grid-template-columns: 1fr;
              background-color: hsl(235, 46%, 20%);
              cursor: pointer;

              &:hover {
                background-color: hsl(235, 46%, 30%);
              }

              header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .title {
                  font-weight: 400;
                  color: #fafafa;
                  font-size: 1rem;
                  line-height: 1rem;
                  min-height: 1rem;
                }

                .ellipsis {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  cursor: pointer;
                  filter: brightness(0.8);
                  transition: filter 0.1s;

                  &:hover {
                    filter: brightness(1.2);
                  }
                }
              }

              .current {
                font-weight: 300;
                font-size: 3rem;
                line-height: 3rem;
                min-height: 3rem;
                color: #fafafa;
                margin-top: 1.5rem;
              }

              footer {
                .previous {
                  font-weight: 400;
                  font-size: 0.75rem;
                  line-height: 0.75rem;
                  min-height: 0.75rem;
                  color: hsl(236, 100%, 87%);
                  margin-top: 0.5rem;
                }
              }
            }
          }
        }

        > footer {
          grid-column: 1 / span 4;

          .attribution {
            font-size: 0.75rem;
            text-align: center;
            grid-column: 1 / span 3;
            color: hsl(236, 100%, 87%);

            a {
              color: hsl(236, 100%, 97%);
            }
          }
        }
      }

      @media screen and (max-width: 530px) {
        .grid {
          grid-template-columns: 1fr;
          width: 100%;

          .card {
            &.profile {
              grid-row: 1 / span 1;

              .container {
                grid-template-columns: max-content auto;
                align-items: center;
                column-gap: 1rem;

                .image {
                  grid-row: 1 / span 2;
                }
                .label {
                  margin-top: 0;
                }
                .title {
                  font-size: 1.5rem;
                }
              }

              nav {
                .list {
                  flex-direction: row;
                  justify-content: space-between;
                }
              }
            }

            &.state {
              &::before {
                content: "";
                height: 45px;
              }

              .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: hsl(235, 46%, 20%);
                justify-content: space-between;
                cursor: pointer;

                header {
                  grid-column: 1 / span 2;
                }

                main {
                  .current {
                    font-size: 2rem;
                    margin-top: 0.5rem;
                  }
                }

                footer {
                  display: flex;
                  align-items: center;
                  justify-content: right;
                }
              }
            }
          }

          > footer {
            grid-column: 1 / span 1;

            .attribution {
              display: flex;
              flex-direction: column;
              row-gap: 0.5rem;
            }
          }
        }
      }

      @media screen and (min-width: 531px) and (max-width: 768px) {
        .grid {
          grid-template-columns: repeat(2, minmax(200px, 250px));

          .card {
            &.profile {
              grid-row: 1 / span 2;

              nav {
                .list {
                  flex-direction: row;
                  justify-content: space-between;
                }
              }
            }
          }

          > footer {
            grid-column: 1 / span 2;
          }
        }
      }

      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .grid {
          grid-template-columns: repeat(3, minmax(200px, 250px));

          .card {
            &.profile {
              grid-row: 1 / span 3;

              nav {
                .list {
                  flex-direction: row;
                  justify-content: space-between;
                }
              }
            }
          }

          > footer {
            grid-column: 1 / span 3;
          }
        }
      }
    }
  }
}
